<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>陕西省西咸新区泾河新城管理委员会-泾河新城-西咸新区</title>
		<link rel="stylesheet" href="css/jinghenewcity.css" />
	</head>
	<body>
		<div id="all">
			<div class="clearfix">
				<div id="div1">中国政府网 | 陕西省人民政府 | 西安市人民政府 | 西咸新区管委会</div>	
				<div id="div2">繁體 | 微博微信 | 设为首页 | 加入收藏</div>
			</div>
			<div id="div3">
				<img src="img/logo.png" alt="logo">
				<form action="#" method="post" id="sousuo" >
				<input type="text" name="" id="" value="" placeholder="请输入搜索内容" /><img src="img/ss.jpg" />
			</form>
			</div>
			<img src="img/liangjiahe.jpg" alt="梁家河" />
			<div class="clearfix" id="div4">
				<h4>首页</h4>
				<h4>新闻中心</h4>
				<h4>政务公开</h4>
				<h4>政务大厅</h4>
				<h4>公众服务</h4>
				<h4>招商引资</h4>
				<h4>走进泾河</h4>
				<h4>互动交流</h4>
			</div>
			<div id="div5">
				<p><img src="img/jdt.jpg" /></p>
				<div id="div6" class="clearfix">
				<h4>泾河要闻</h4><h4>泾河动态</h4><h4>媒体聚焦</h4><h4>通知公告</h4><h4>国务院要闻</h4>
				<ul>
					<li class="yueshu">泾河新城召开党委（扩大）会议传达市委十三届八次全会等</li>
					<li class="yueshu">泾河新城召开创建茯茶镇5A级景区推进会</li>
					<li class="yueshu">赵孝带队督导检查泾河新城文化市场</li>
					<li class="yueshu">西咸新区泾河新城召开优化提升营商环境大会</li>
					<li class="yueshu">西咸新区泾河新城开展《中国共产党纪律处分条例》专题辅导</li>
					<li class="yueshu">点赞！这28个家庭获评西咸新区“美丽人家·美丽庭院”示范户</li>
					<li class="yueshu">张宏伟带队夜查泾河新城大气污染防治工作</li>
					<li class="yueshu">泾河新城召开扫雪除冰安排部署工作会议</li>
					<li class="yueshu">张宏伟主持召开泾河新城第十九次党委理论中心组学习（扩大）会议</li>
				</ul>
				</div>
			</div>
			<p><img src="img/banner.jpg"></p>
			<div class="clearfix">
			<table border="1">
				<tr>
					<td rowspan="2"><img src="img/zwgk.jpg"></td>
					<td><img src="img/zwgk1.jpg"></td>
					<td><img src="img/zwgk2.jpg"></td>
					<td><img src="img/zwgk3.jpg"></td>
					<td><img src="img/zwgk4.jpg"></td>
				</tr>
				<tr>
					<td><img src="img/zwgk5.jpg"></td>
					<td><img src="img/zwgk6.jpg"></td>
					<td><img src="img/zwgk7.jpg"></td>
					<td><img src="img/zwgk8.jpg"></td>
				</tr>
			</table>
			<div id="div7">
			<h4>法规文件</h4><h4>应急管理</h4><h4>财政信息</h4><h4>城乡建设</h4><h4>部门动态</h4>
			<ul>
				<li class="yueshu">永乐镇关于开展春节期间环境卫生大整治行动的通知</li>
				<li class="yueshu">永乐镇2018年冬季道路扫雪除冰工作实施方案</li>
				<li class="yueshu">关于做好近期低温雨雪天气建筑 施工安全生产的通知</li>
				<li class="yueshu">关于安全生产大检查大排查工作开展情况的通报</li>
				<li class="yueshu">关于印发《西咸新区泾河新城2018年儿童口腔疾病综合干预项目实施方案》的通知</li>
				<li class="yueshu">关于在崇文镇基层党组织中深入开展扫黑除恶专项斗争的通知</li>
			</ul>
			</div>
			</div>
			<footer>
				<select>
					<option value="">——国务院部门网站——</option>
					<option value="">——国务院部门网站——</option>
					<option value="">——国务院部门网站——</option>
					<option value="">——国务院部门网站——</option>
				</select>
				<select>
					<option value="">——省内各市网站——</option>
					<option value="">——省内各市网站——</option>
					<option value="">——省内各市网站——</option>
					<option value="">——省内各市网站——</option>
				</select>
				<select>
					<option value="">——西咸新区网站——</option>
					<option value="">—西咸新区网站——</option>
					<option value="">—西咸新区网站——</option>
					<option value="">—西咸新区网站——</option>
				</select>
			</footer>
		</div>
	</body>
</html>
